{
  "pages": [
    "pages/index/index",
    "pages/video/home/home",
    "pages/about/home/home",
    "pages/search/search",
    "pages/search-error/search-error"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "DK",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}